<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>
        </title>
        <style>
        *{
            padding: 0;
            margin: 0;
        }
        #form .validate{
            font-size: 20px;
            padding: 3px;
            margin: 2px 2px 2px 10px;
        }

        #form .submitButton{
            background: #ccc;
            padding: 10px;
            margin: 10px;
            width: 50px;
        }
        </style>
    </head>
    <body>
        <h1>Form</h1>
        <div id="form">
            <input id="name" type="text" placeholder="name" class="validate" required>
            <input id="email" type="email" placeholder="email" class="validate" required email minlength maxlength>
            <input id="phone" type="text" placeholder="phone" class="validate" required phone>
            <div class="submitButton">submit</div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="Validator.js"></script>
        <script>
            var validator = new Validator($("#form"));
            var inputs = $(".validate");
            var submit = $(".submitButton");
            submit.on("click", handleSubmitClick);       
            function handleSubmitClick(e){
                if(!window.validatorFistClick){
                    window.validatorFistClick = true;
                    inputs.on("keyup change", handleSubmitClick);
                }
                validator.validate(function(isValid){
                    console.log("is valid: ",isValid)
                });
            }

        </script>
    </body>
</html>